# android-demo-jet-pack-navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beatstars/testingjetpacknavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/jobernas/jetpacknavigation/: ContextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatstars/testingjetpacknavigation/: MainActivity.kt
app/src/main/java/com/beatstars/testingjetpacknavigation/helpers/: NavigationConfig.kt
app/src/main/java/com/beatstars/testingjetpacknavigation/models/: Car.kt
app/src/main/java/com/beatstars/testingjetpacknavigation/ui/main/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentHome.kt  FragmentMenu.kt  FragmentNotifications.kt  ViewModelA.kt
app/src/main/java/eu/jobernas/jetpacknavigation/: MainActivity.kt  SharedMainViewModel.kt
app/src/main/java/eu/jobernas/jetpacknavigation/helpers/: NavigationConfig.kt
app/src/main/java/eu/jobernas/jetpacknavigation/models/: Car.kt  Moto.kt  Vehicle.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/: PopupDialogFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/action/: ActionNavigationFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/activity/: SecondaryActivity.kt  SecondaryViewModel.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/deeplink/: DeeplinkFragment.kt  DeeplinkNavigationFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/details/: CarDetailsFragment.kt  MotoDetailsFragment.kt  VehicleDetailsFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/dialog/: DialogNavigationFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/home/: HomeFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/id/: IdNavigationFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/main/: CarDetailsFragment.kt  MotoDetailsFragment.kt  SettingsFragment.kt  VehicleDetailsFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/main/a/: FragmentA.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/main/b/: FragmentB.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/main/c/: FragmentC.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/main/home/: FragmentHome.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/main/notifications/: FragmentNotifications.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/menu/: MenuFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/notifications/: NotificationsFragment.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/eu/jobernas/jetpacknavigation/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_airplane_32.xml  ic_boat_32.xml  ic_bus_32.xml  ic_moto_32.xml  ic_moto_helmet_32.xml  ic_tabs.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_secondary.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_deeplink.xml  fragment_details_car.xml  fragment_details_moto.xml  fragment_details_vehicle.xml  fragment_dialog_details.xml  fragment_home.xml  fragment_menu.xml  fragment_navigation_action.xml  fragment_navigation_deeplink.xml  fragment_navigation_dialog.xml  fragment_navigation_id.xml  fragment_notification.xml  fragment_popup_dialog_list_dialog.xml  fragment_settings.xml  main_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_car.xml  nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beatstars/testingjetpacknavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
