// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // Java Code Version
        javaVersionValue = JavaVersion.VERSION_11

        // Plugins Versions
        gradlePluginVersion = '8.0.1'
        kotlinPluginVersion = '1.6.21'

        // Libs Versions
        kotlinVersion = '1.8.20'
        androidCoreVersion = '1.10.1'
        androidAppCompatVersion = '1.6.1'
        androidContraintVersion = '2.1.4'
        androidLifecycleVersion = '2.6.1'
        androidNavVersion = '2.6.0'

        materialVersion = '1.9.0'

    }
}

plugins {
    id 'com.android.application' version "$gradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinPluginVersion" apply false
    id 'androidx.navigation.safeargs' version "$androidNavVersion" apply false

    // Some other Plugins
    //    id 'org.jetbrains.dokka' version "$dokkaPluginVersion" apply false // This is used to generate documentation
    //    id 'com.google.dagger.hilt.android' version "$hiltPluginVersion" apply false // This is used for dependency injection
    //    id 'org.sonarqube' version "$sonarQubePluginVersion" apply true // This is used for code quality

}

task clean(type: Delete) {
    delete rootProject.buildDir
}