<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/id_nav_screen">

    <!-- Main Screens TOP LEVEL -->
    <fragment
        android:id="@+id/id_nav_screen"
        android:name="eu.jobernas.jetpacknavigation.ui.id.IdNavigationFragment"
        android:label="@string/lb_screen_id_nav"
        tools:layout="@layout/fragment_navigation_id"/>

    <fragment
        android:id="@+id/dialog_nav_screen"
        android:name="eu.jobernas.jetpacknavigation.ui.dialog.DialogNavigationFragment"
        android:label="@string/lb_screen_dialog_nav"
        tools:layout="@layout/fragment_navigation_dialog"/>

    <fragment
        android:id="@+id/action_nav_screen"
        android:name="eu.jobernas.jetpacknavigation.ui.action.ActionNavigationFragment"
        android:label="@string/lb_screen_action_nav"
        tools:layout="@layout/fragment_navigation_action" >
        <action
            android:id="@+id/action_action_nav_screen_to_car_details_screen"
            app:destination="@id/car_details_screen">
            <argument
                android:name="selectedCar"
                app:argType=".models.Car"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/deeplink_nav_screen"
        android:name="eu.jobernas.jetpacknavigation.ui.deeplink.DeeplinkNavigationFragment"
        android:label="@string/lb_screen_deeplink_nav"
        tools:layout="@layout/fragment_navigation_deeplink" />

    <!-- Other Modules Nav Graphs -->
    <fragment
        android:id="@+id/vehicle_details_screen"
        android:name="eu.jobernas.jetpacknavigation.ui.details.VehicleDetailsFragment"
        android:label="@string/lb_screen_vehicle"
        tools:layout="@layout/fragment_details_vehicle">
        <!-- TODO: Deeplink -->
        <!-- Note: Example of xml Segue -->

        <argument
            android:name="selectedVehicle"
            app:argType=".models.Vehicle"
            app:nullable="true" />
    </fragment>

    <!-- MOTO: -->
    <fragment
        android:id="@+id/moto_details_screen"
        android:name="eu.jobernas.jetpacknavigation.ui.details.MotoDetailsFragment"
        android:label="@string/lb_screen_moto_details"
        tools:layout="@layout/fragment_details_moto">
        <argument
            android:name="selectedMoto"
            android:defaultValue="@null"
            app:argType=".models.Moto"
            app:nullable="true" />

        <argument
            android:name="selectedMotoID"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <!-- App Link -->
        <deepLink
            android:id="@+id/deep_link_moto_details"
            app:uri="demo-jetpack://moto_details/{selectedMotoID}" />

        <!-- Universal Link -->
        <deepLink
            android:id="@+id/universal_deep_link_moto_details"
            app:uri="https://www.ealgorithm.net/moto/{selectedMotoID}" />
    </fragment>

    <fragment
        android:id="@+id/car_details_screen"
        android:name="eu.jobernas.jetpacknavigation.ui.details.CarDetailsFragment"
        android:label="@string/lb_screen_car_details"
        tools:layout="@layout/fragment_details_car">
        <argument
            android:name="selectedCar"
            app:argType=".models.Car"
            app:nullable="true" />
    </fragment>

    <!-- Include Graph looks like I can only Access to Entry point with help of segue-->

    <dialog
        android:id="@+id/popup"
        android:name="eu.jobernas.jetpacknavigation.ui.PopupDialogFragment">
        <argument
            android:name="selectedVehicle"
            app:argType=".models.Vehicle"
            app:nullable="true" />
    </dialog>

</navigation>